<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="CSS/mystyle.css">
</head>
<body>
<!-- nav HTML-->
<header class="navigation">
    <div class="header">
    <div class="inline-block" class="logo">
        <img class="logoimg" src="/UX_UI_HW_17/Images/logo_light_img.png" alt="logolight">
    </div>
    <nav class="inline-block">
        <ul>
            <li class="inline-block">Work</li>
            <li class="inline-block">About</li>
            <li class="inline-block">Resume</li>
            <li class="inline-block">Contact</li>
        </ul>
    </nav>
    </div>
<!--Hero HTML-->
    <section class="hero">
        <div class="content heroimg">
            <img src="/UX_UI_HW_17/Images/title_image.png" alt="hero_img">
        </div>
        <div class="herotext">
            <h4>Hi, I am</h4>
            <h1>Kayla Furman</h1>
            <h4>User Experience Designer</h4>
            <a href="#"><img class="social" src="/UX_UI_HW_17/Images/insta_img.png" alt="instagram_logo"></a>
            <a href="#"><img class="social" src="/UX_UI_HW_17/Images/twit_img.png" alt="twitter_logo"></a>
            <a href="#"><img class="social" src="/UX_UI_HW_17/Images/link_img.png" alt="linkdin_logo"></a>
            <a href="#"><img class="social" src="/UX_UI_HW_17/Images/gh_img.png" alt="github_logo"></a>
            <button id="contact_me">Contact Me</button>
            <button id="portfolio">Portfolio</button>
        </div>
    </section>
</header>
<!-- main HTML-->
<section id="bodygrid">
    <div class="body">
        <h1 id="body_title">Some things about me</h1>
        <div id="body_paragraph"></div>
        <p class="body_text">I am a growing UX Designer based in Baltimore, MD with a background in psychology and oncology research. An innovative professional passionate about creating accessible interfaces to serve the needs of any user.</p>
        <p class="body_text">My background in psychology has given me a familiarity with people and an understanding of the research methods to better understand them and their behavior. On your team, I can bring the following skills:</p>
        <p class="body_text">The theories, rules, experimentation, and data analysis that shape a product:</p>
        <p class="body_text">I am academically trained in psychological research; taking a hypothesis through testing and data analysis to iterations and finally, a conclusion. In UXR, I can use these skills to design research informed products that directly benefit people. </p>
        <p class="body_text">While attractive design can be a powerful tool to attract users, research has the power to retain users by providing a product designed to serve their needs. </p>
        <p class="body_text">Understanding emotions, behaviors, and motivations: </p>
        <p class="body_text">I spent four years studying the methods for identifying the “why” behind human behavior. This is a crucial understanding to build and improve products. This understanding helps me to communicate and emphasize with users. I want users to feel seen both in my treatment of them and in the product I design for them. </p>
        <p class="body_text">If you want to see my work in action, peruse my portfolio. You will see my demonstrate skills in the design process, from user empathizing to prototype testing. There might even be a dash of front-end development there. </p>
    </div>
</section>
<section id="whatido_grid">
    <h2>What I do</h2>
    <img src="/UX_UI_HW_17/Images/body_img.png" alt="body_img">
    <div id="pink_hori_shape"></div>
    <div class="homepage_card">
        <h3>User Research</h3>
        <h4>Want to to understand your user? Emphasize with their pain points and solve their problems?<br>I can do that.</h4>
    </div>
    <div class="homepage_card">
        <h3>Front-End Development</h3>
        <h4>Would you like to bring your site to life? Using HTML, CSS, and JavaScript,<br>I can help. </h4>
    </div>
    <div class="homepage_card">
        <h3>Site Design</h3>
        <h4>Would you like to design a fun, beautiful, and user friendly site [much like this one]?<br>I can help with that too. </h4>
    </div>
</section>
<section id="protfolio_grid">
    <div class="portfolio-right">
        <h2>Marian House Redesign</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pellentesque maecenas nascetur rhoncus nunc dolor, pharetra faucibus aenean. Lectus eget sit commodo volutpat. Nisi quis morbi elit lacus. Orci, id pharetra odio mauris. Dolor eget auctor sed felis sit nunc odio leo.</p>
        <img src="/UX_UI_HW_17/Images/cs1_img.png" alt="MarianHouseRedesign">
        <button class="buttons" id="learn_more">Learn More</button>
    </div>
    <div class="portfolio-left">
        <h2>Case Study 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pellentesque maecenas nascetur rhoncus nunc dolor, pharetra faucibus aenean. Lectus eget sit commodo volutpat. Nisi quis morbi elit lacus. Orci, id pharetra odio mauris. Dolor eget auctor sed felis sit nunc odio leo.</p>
        <img src="/UX_UI_HW_17/Images/cs1_img.png" alt="CS2">
        <button class="buttons" id="learn_more">Learn More</button>
    </div>
    <div class="buttons">
        <button id="see_my_full_port">See my full portfolio</button>
    </div>
</section>
<!--footer HTML-->
<footer class="heroimg">
    <img id="footerimg" src="/UX_UI_HW_17/Images/footer_img.png" alt="footer_img">
    <h1 class="footertext" id="lc">Let's Connect</h1>
    <h4 class="footertext" id="jt">I am looking to join a team focused on improving the lives of the people around them.</h4>
    <h3 class="footertext" id="email">kfurman2@outlook.com</h3>
    <div class="social_buttons" id="footer_social_buttons">
        <a href="#"><img src="/UX_UI_HW_17/Images/insta_img.png" alt="instagram_logo"></a>
        <a href="#"><img src="/UX_UI_HW_17/Images/twit_img.png" alt="twitter_logo"></a>
        <a href="#"><img src="/UX_UI_HW_17/Images/link_img.png" alt="linkdin_logo"></a>
        <a href="#"><img src="/UX_UI_HW_17/Images/gh_img.png" alt="github_logo"></a>
    </div>
    <div id="pink_vert_shape"></div>
</footer>
<!--end-->
</body>
</html>